SUPABASE_URL=https://wqymglpirpcvadjyjghy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeW1nbHBpcnBjdmFkanlqZ2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjQ4NDMsImV4cCI6MjA3NDIwMDg0M30.rFaIBHF29DgYKSyFudtrTWE8lc4kOxfldG2YSY-DfJ8
GOOGLE_API_KEY=AIzaSyCWP0SIs8Ql7p9QeJMv6CuoHvWvjRXKpGc